<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<style type="text/css">
		   
		    body{
                background-image: url(static/img/003.png);
                background-size:cover;
            }


			div{
				border:0px solid green;
			}

			
			
			#box{
				width: 100%;
				height: 530px;
				font-size: 15px;
				border:0px solid #000000;
			}
			
			
              #div0{
				width: 100%;
				height: 90px;
     			margin-left:0px;
				margin-top:40px;
	/*			margin-bottom:250px;    */
				margin-right:0px;
			}
			
				 #div1{
				width: 100%;
				height: 90px;
				background-color: gray;
				background-color:rgba(255,255,255,0.4);
     			margin-left:0px;
				margin-top:0px;
	/*			margin-bottom:20px;    */
				margin-right:0px;
			}
			
		</style>
	</head>
	
	<body>
	
	<div id="box" >	
		<div id="div1">    
		<table border="0" cellpadding="0px" cellspacing="0"  width="100%" height ="100%" align="left">
			<tr>
				<th cellpadding="0" cellspacing="0" align="left"> <img src="static/img/logo.png" height="60" width="180" > </th>
				<th align="left">SPARK 4G INTERIM PROVISIONING PORTAL</th>
			</tr>
			</table>
		</div>
	<br>
     <br> <h3>  Change of plan </h3> 
	<div id=div0>
	<form action="" autocomplete="off" method="POST">
		<table border="0" cellpadding="15px" cellspacing="0"  width="45%" align="left">
		    <caption> </caption>
			<tr align="left">
				<th>Customer Account No： </th>
				<th align =left><input name="CustomerAccountNo" type="text" value="" style="width:200px"></th>
			</tr>
			
			<tr align="left">
				<th>MSISDN：</th>
				<th align =left><input name="SIMNo" type="text" value="" style="width:200px"></th>
			</tr>
			
			<tr align="left">
				<th> Elid :</th>
				<th align =left><input name="Elid" type="text" value="" style="width:200px"></th>
			</tr>
			
			<tr align="left">
				<th>Product Offer ID：</th>
				<th align =left>
				<select style="width:200px" name="ProductOfferID">
                    <option value="WWBN05001">WWBN05001 - 60GB Naked</option>
                    <option value="WWBN05003">WWBN05003 - 240GB Naked Urban</option>
                    <option value="WWBN05002">WWBN05002 - 120GB Naked</option>
                    <option value="WWBN05006">WWBN05006 - 600GB Naked Metro</option>
                </select>
             </th>
			</tr>
			
			<tr>
				<th><input onclick="location.href='index.html'" type="button" value="Cancel"></th>
				<th align="left"><input  type="button" value="Submit"></th>
			</tr>
			</table>
	</form>
		</div>
		</div>
	</body>
</html>