<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<style type="text/css">

		    body{
                background-image: url(static/img/003.png);
                background-size:cover;
            }

			div{
				border:2px solid green;
			}
			
			
			#box{
				width: 100%;
				height: 530px;
				font-size: 15px;
				border:0px solid #000000;
			}

             #div0{
				width: 100%;
				height: 90px;
     			margin-left:0px;
				margin-top:100px;
	/*			margin-bottom:250px;    */
				margin-right:0px;
			}
			
				 #div1{
				width: 100%;
				height: 90px;
				background-color: gray;
				background-color:rgba(255,255,255,0.4);
     			margin-left:0px;
				margin-top:0px;
	/*			margin-bottom:20px;    */
				margin-right:0px;
			}
		</style>
	</head>
	
	<body>
	
	<div id="box" >	
		<div id="div1">    
		<table border="0" cellpadding="0px" cellspacing="0"  width="100%" height ="100%" align="left">
			<tr>
				<th cellpadding="0" cellspacing="0" align="left"> <img src="static/img/logo.png" height="60" width="180" > </th>
				<th align="left">SPARK 4G INTERIM PROVISIONING PORTAL</th>
			</tr>
			</table>
		</div>
	
	<div id = div0>
<h1 align = "center "> CSV file has been successfully submitting. </h1>
<br/>
<h1 align = "center "> You will be notified by email.   </h1>
</div>

	
	</body>
</html>